[Icon Theme]
Name=Sardi Mono Mint-X-Grey
Comment=Simple and flat icon theme with long shadow - git
Inherits=Sardi Mono,Sardi,Numix-Circle,Numix,gnome,hicolor
Example=folder

# Directory list

Directories=scalable/places/16,scalable/places/22,scalable/places/24,scalable/places/32,scalable/places/48,scalable/places/128


[scalable/places/16]
Size=16
Context=Places
Type=Fixed

[scalable/places/22]
Size=22
Context=Places
Type=Fixed

[scalable/places/24]
Size=24
Context=Places
Type=Fixed

[scalable/places/32]
Size=32
Context=Places
Type=Fixed

[scalable/places/48]
Size=48
Context=Places
Type=Fixed

[scalable/places/128]
Size=128
Context=Places
Type=Scalable
MinSize=56
MaxSize=512

