[Icon Theme]
Name=Sardi
Comment=Simple and flat icon theme with long shadow - git
Inherits=Numix-Circle,Numix,gnome,hicolor
Example=folder

# Directory list
Directories=scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/mimetypes,scalable/places,scalable/status

[scalable/actions]
Size=512
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512

[scalable/apps]
Size=512
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512

[scalable/categories]
Size=512
Context=Categories
Type=Scalable
MinSize=16
MaxSize=512

[scalable/devices]
Size=512
Context=Devices
Type=Scalable
MinSize=16
MaxSize=512

[scalable/mimetypes]
Size=512
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[scalable/places]
Size=512
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

[scalable/status]
Size=512
Context=Status
Type=Scalable
MinSize=16
MaxSize=512
